{
  "name": "tic-tac-toe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha **/*.tests.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "10.16.0"
  },
  "author": "Shriyam Tripathi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
